# Claude API Key
CLAUDE_API_KEY=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

# Email Configuration
EMAIL_SENDER=ritvik.indupuri@gmail.com
EMAIL_PASSWORD=igtp yquw xynj jqju
EMAIL_RECIPIENT=ritvik.indupuri@gmail.com
