# Claude API Key
CLAUDE_API_KEY=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

# Email Configuration
EMAIL_SENDER=ritvik.indupuri@gmail.com
EMAIL_PASSWORD=igtp yquw xynj jqju
EMAIL_RECIPIENT=ritvik.indupuri@gmail.com
